POSTGRES_URL="postgres://default:8LOnfHWBNSE9@ep-silent-feather-14628169-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:8LOnfHWBNSE9@ep-silent-feather-14628169-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:8LOnfHWBNSE9@ep-silent-feather-14628169.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-silent-feather-14628169-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="8LOnfHWBNSE9"
POSTGRES_DATABASE="verceldb"